
h1 {
	margin-top: 20px;
}

/* Give all p tags a margin bottom of 20px */
p {
	margin-bottom: 20px;
}

/* Give all columns a border to make them easier to see */
.col-md-6 {
    display: block;
    justify-content: space-around;
    padding: 2%;
    align-items: center;
}

.col-lg-6{
    display: inline-block;
    justify-content: center;
    padding: 2%;
    align-items: center;
}

.img-fluid{
    height: 660vw;
    width: fit-content;
    object-fit: cover;
}

header {
    text-align:center;
    color: white;
}

nav{
    background-color: grey;
    size-adjust: 10px;
    color: black;
}

.row{
    margin-top: 100px;
    justify-content: space-around;
    margin-bottom: 100px;
}

#id{
    display:flex;
    justify-content: center;
}

.card{
    margin-bottom: 5%;
}


a.navbar-brand{
    color: white;
}

a.nav-link{
    color: black;
}
a.navbar-brandmb-0h1{
margin-bottom: 20%;
}
footer {
    background-color: #f2f2f2;
    
}

.navbar-toggler-icon {
    color: red;
  }

a.text-dark {
    text-decoration: none;
  }

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

.carousel-inner {
    max-width: 100%; 
    margin: 10 px;
	height: auto
  }
  
.carousel-item img {
    max-width: 100%; 
	margin-top: 60px;
    height: auto; 
	align-items: center;
  }
  
  
@media (max-width: 768px) {
    .carousel-inner {
      max-width:100%;
  }
  }

.carousel-dark .carousel-caption {
    color: white;
}

:root {
	--primario: #e23939;
	--gris-claro: #B8B8B8;
	--sombra: 0 0 13px 0 rgba(185,185,185, .25);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background: #f8fafb;
	font-family: 'Roboto', sans-serif;
}

main {
	max-width: 1000px;
	width: 90%;
	margin: 40px auto;
}

.titulo {
	color: #3a3a3a;
	font-weight: 700;
	text-align: center;
	margin: 60px 0;
}

.categorias {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	margin-bottom: 60px;
}

.categoria {
	cursor: pointer;
	text-align: center;
	padding: 20px;
	border-radius: 10px;
	background: #fff;
	font-weight: 700;
	color: var(--gris-claro);
	border: 2px solid transparent;
	transition: .3s ease all;
}

.categoria:hover {
	box-shadow: var(--sombra);
	color: #000;
}

.categoria:hover path {
	fill: var(--primario);
}

.categoria svg {
	width: 64px;
	margin-bottom: 10px;
}

.categoria path {
	fill: var(--gris-claro);
	transition: .3s ease all;
}

.categoria.activa {
	border: 2px solid var(--primario);
	color: #000;
}

.categoria.activa path {
	fill: var(--primario);
}


.contenedor-preguntas {
	display: none;
	grid-template-columns: 1fr;
	gap: 40px;
}

.contenedor-preguntas.activo {
	display: grid;
}

.contenedor-pregunta {
	background: #fff;
	padding: 40px;
	border: 2px solid transparent;
	border-radius: 10px;
	overflow: hidden;
	transition: .3s ease all;
	cursor: pointer;
}

.contenedor-pregunta:hover {
	box-shadow: var(--sombra);
}

.contenedor-pregunta.activa {
	border: 2px solid var(--primario);
}

.pregunta {
	font-weight: 700;
	font-size: 20px;
	line-height: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.pregunta img {
	width: 14px;
}

.respuesta {
	color: #808080;
	line-height: 30px;
	max-height: 0;
	opacity: 0;
	transition: .3s ease all;
}

.contenedor-pregunta.activa .respuesta {
	opacity: 1;
	margin-top: 20px;
}

.contenedor-pregunta.activa img {
	transform: rotate(45deg);
}


@media screen and (max-width: 820px){
	.categorias {
		grid-template-columns: 1fr 1fr;
	}

	.categoria {
		padding: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 5px;
	}

	.categoria svg {
		width: 30px;
		margin-right: 10px;
		margin-bottom: 0;
	}
}

@media screen and (max-width: 500px){
	.categorias {
		grid-template-columns: 1fr;
	}
}

.shopping-cart {
	width: 750px;
	height: 423px;
	margin: 80px auto;
	background: #FFFFFF;
	box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
	border-radius: 6px;
   
	display: flex;
	flex-direction: column;
  }

.title {
	height: 60px;
	border-bottom: 1px solid #E1E8EE;
	padding: 20px 30px;
	color: #5E6977;
	font-size: 18px;
	font-weight: 400;
  }
   
.item {
	padding: 20px 30px;
	height: 120px;
	display: flex;
  }
   
.item:nth-child(3) {
	border-top:  1px solid #E1E8EE;
	border-bottom:  1px solid #E1E8EE;
  }

.buttons {
	position: relative;
	padding-top: 30px;
	margin-right: 60px;
  }
.delete-btn,
.like-btn {
	display: inline-block;
	Cursor: pointer;
  }
.delete-btn {
	width: 18px;
	height: 17px;
	background: url(&amp;quot;delete-icn.svg&amp;quot;) no-repeat center;
  }
   
.like-btn {
	position: absolute;
	top: 9px;
	left: 15px;
	background: url('twitter-heart.png');
	width: 60px;
	height: 60px;
	background-size: 2900%;
	background-repeat: no-repeat;
  }

.is-active {
	animation-name: animate;
	animation-duration: .8s;
	animation-iteration-count: 1;
	animation-timing-function: steps(28);
	animation-fill-mode: forwards;
}
   
@keyframes animate {
	0%   { background-position: left;  }
	50%  { background-position: right; }
	100% { background-position: right; }
}

.image {
	margin-right: 50px;
}
   
.description {
	padding-top: 10px;
	margin-right: 60px;
	width: 115px;
}
   
.description span {
	display: block;
	font-size: 14px;
	color: #43484D;
	font-weight: 400;
}
   
.description span:first-child {
	margin-bottom: 5px;
}
.description span:last-child {
	font-weight: 300;
	margin-top: 8px;
	color: #86939E;
}

.quantity {
  padding-top: 20px;
  margin-right: 60px;
}
.quantity input {
  border: none;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}
 
button[class*=btn] {
  width: 30px;
  height: 30px;
  background-color: #E1E8EE;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.minus-btn img {
  margin-bottom: 3px;
}
.plus-btn img {
  margin-top: 2px;
}
 
button:focus,
input:focus {
  outline:0;
}

.total-price {
	width: 83px;
	padding-top: 27px;
	text-align: center;
	font-size: 16px;
	color: #43484D;
	font-weight: 300;
  }
@media (max-width: 800px) {
  .shopping-cart {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .item {
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
  }
  .image img {
    width: 50%;
  }
  .image,
  .quantity,
  .description {
    width: 100%;
    text-align: center;
    margin: 6px 0;
  }
  .buttons {
    margin-right: 20px;
  }
}